MONGODB_URL=mongodb://localhost:27017/Sm_chat
PORT =5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkxsjhh0e
CLOUDINARY_API_KEY=495849545727675
CLOUDINARY_API_SECRET=TNOSjU5_ZkBMGUkOAMvHWZdCMLY


