# MONGODB_URL=mongodb://localhost:27017/Sm_chat
MONGODB_URL=mongodb+srv://happy:happy@cluster0.qkduqgg.mongodb.net/chat_app?appName=Cluster0
PORT =5001
JWT_SECRET=Qt0j9zGZujUK45feGRJDREU4JqCAROYeLGUBAcNAbwU
CLOUDINARY_CLOUD_NAME=dkxsjhh0e
CLOUDINARY_API_KEY=495849545727675
CLOUDINARY_API_SECRET=TNOSjU5_ZkBMGUkOAMvHWZdCMLY

NODE_ENV=development
